<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="surface" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager_screen.ManagerReservationsScreenController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="12.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="2.0">
                    <children>
                        <Label styleClass="h2" text="Reservations by Date" />
                        <Label styleClass="muted" text="Pick a date to view reservations." />
                    </children>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <DatePicker fx:id="datePicker" promptText="Select date" />
                <Button onAction="#onLoad" styleClass="ghost" text="Load" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="14.0" right="14.0" top="14.0" />
            </BorderPane.margin>
        </HBox>
    </top>

    <center>
        <VBox spacing="14.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <children>
                        <Label styleClass="h3" text="Create reservation on behalf of a guest or subscriber" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button onAction="#onOpenReservationFlow" styleClass="primary" text="Start reservation" />
                    </children>
                </HBox>
                <TableView fx:id="reservationsTable" prefHeight="420.0">
                    <columns>
                        <TableColumn fx:id="colContact" prefWidth="317.0" text="Contact" />
                        <TableColumn fx:id="colTime" prefWidth="143.0" text="Time" />
                        <TableColumn fx:id="colParty" prefWidth="139.0" text="Party Size" />
                        <TableColumn fx:id="colCode" prefWidth="259.0" text="Confirmation Code" />
                    </columns>
                </TableView>

                <Label fx:id="infoLabel" styleClass="muted" text="" />
            </children>
            <BorderPane.margin>
                <Insets bottom="14.0" left="14.0" right="14.0" top="0.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
