<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="terminal_screen.TerminalWaitingListController">

    <children>
        <VBox alignment="CENTER" maxWidth="760.0" spacing="18.0">
            <StackPane.margin>
                <Insets top="40.0" right="40.0" bottom="40.0" left="40.0" />
            </StackPane.margin>

            <VBox alignment="CENTER" spacing="6.0">
                <children>
                    <Label text="Take a seat">
                        <font><Font size="30.0" /></font>
                    </Label>
                    <Label text="We will try to find you a table"
                           wrapText="true" maxWidth="640.0" alignment="CENTER" textAlignment="CENTER"/>
                </children>
            </VBox>

            <Separator maxWidth="640.0"/>

            <VBox alignment="CENTER" spacing="12.0" maxWidth="640.0">
                <children>
                     <Label text="Subscriber ID (optional)" />
                    <TextField fx:id="userIdField" prefHeight="56.0" maxWidth="520.0" promptText="Scan QR" />

                    <Label text="Guest contact (optional)" />
                    <TextField fx:id="guestContactField" prefHeight="56.0" maxWidth="520.0" promptText="Phone or email for guests" />

                    <Label text="Party size" />
                    <Spinner fx:id="partySizeField" prefHeight="56.0" maxWidth="220.0" />
                </children>
            </VBox>

            <Button text="Take a seat"
                    prefHeight="54.0"
                    prefWidth="220.0"
                    onAction="#onJoin"
                    defaultButton="true" />

            <Label fx:id="statusLabel"
                   text=" "
                   wrapText="true"
                   maxWidth="640.0"
                   alignment="CENTER"
                   textAlignment="CENTER"/>
        </VBox>
    </children>
</StackPane>
