<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="terminal_screen.TerminalPayBillController">

    <children>
        <VBox alignment="CENTER" maxWidth="880.0" spacing="18.0">
            <StackPane.margin>
                <Insets top="40.0" right="40.0" bottom="40.0" left="40.0" />
            </StackPane.margin>

            <VBox alignment="CENTER" spacing="6.0">
                <children>
                    <Label text="Pay bill">
                        <font><Font size="30.0" /></font>
                    </Label>
                    <Label text="Enter your confirmation code to fetch the bill."
                           wrapText="true" maxWidth="720.0" alignment="CENTER" textAlignment="CENTER"/>
                </children>
            </VBox>

            <Separator maxWidth="720.0"/>

            <VBox alignment="CENTER" spacing="10.0" maxWidth="720.0">
                <children>
                    <Label text="Confirmation code" />
                    <TextField fx:id="reservationOrTableField"
                               prefHeight="56.0"
                               maxWidth="520.0"
                               promptText="e.g. 482913" />
                </children>
            </VBox>

            <VBox alignment="CENTER" spacing="10.0">
                <children>
                    <Button fx:id="fetchBillBtn"
                            text="Fetch bill"
                            prefHeight="54.0"
                            prefWidth="240.0"
                            onAction="#onFetchBill" />
                    <Button text="Use user ID"
                            prefHeight="44.0"
                            prefWidth="240.0"
                            onAction="#onUseUserId" />
                </children>
            </VBox>

            <ListView fx:id="billItemsList" prefHeight="280.0" maxWidth="720.0" />

            <Button fx:id="payBtn"
                    text="Pay now"
                    prefHeight="54.0"
                    prefWidth="240.0"
                   disable="true"
                    onAction="#onPay" />

            <Label fx:id="statusLabel"
                   text=" "
                   wrapText="true"
                   maxWidth="720.0"
                   alignment="CENTER"
                   textAlignment="CENTER"/>
        </VBox>
    </children>
</StackPane>
