<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="terminal-root" stylesheets="@../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terminal_screen.TerminalScreenController">

	<top>
	    <ToolBar maxWidth="-Infinity" prefHeight="92.0" styleClass="terminal-topbar">
	        <items>
	
	            <!-- Left block: logo (fixed width) -->
	            <HBox alignment="CENTER_LEFT" prefWidth="160.0" spacing="12.0">
	                <children>
	                    <ImageView fitHeight="56.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
	                        <image>
	                            <Image url="@../../resources/title_logo.png" />
	                        </image>
	                    </ImageView>
	                </children>
	            </HBox>
	
	            <!-- Flexible spacer -->
	            <Region prefHeight="71.0" prefWidth="147.0" />
	
	            <!-- Center block: nav buttons -->
	            <HBox alignment="CENTER" spacing="10.0" styleClass="terminal-nav">
	                <children>
	                    <Button fx:id="checkInBtn" onAction="#onCheckIn" prefHeight="52.0" prefWidth="140.0" styleClass="terminal-nav-btn" text="Check-in" />
	
	                     <Button fx:id="joinWaitlistBtn" onAction="#onJoinWaitingList" prefHeight="52.0" prefWidth="170.0" styleClass="terminal-nav-btn" text="Take a seat" />
	                     
	                     <Button fx:id="cancelWaitlistBtn" onAction="#onCancelWaitlist" prefHeight="52.0" prefWidth="190.0" styleClass="terminal-nav-btn" text="Cancel waitlist" />
		
	                    <Button fx:id="lostCodeBtn" onAction="#onLostCode" prefHeight="52.0" prefWidth="160.0" styleClass="terminal-nav-btn" text="Retrieve code" />
	
	                    <Button fx:id="payBillBtn" onAction="#onPayBill" prefHeight="52.0" prefWidth="143.0" styleClass="terminal-nav-btn" text="Pay bill" />
	                </children>
	            </HBox>
	
	            <!-- Flexible spacer -->
	            <Region prefHeight="71.0" prefWidth="100.0" />
	
	            <!-- Right block: invisible spacer equal to logo block width -->
	            <HBox alignment="CENTER_RIGHT" managed="true" prefWidth="160.0" spacing="0.0" visible="false">
	                <children>
	                    <Region prefWidth="160.0" />
	                </children>
	            </HBox>
	
	        </items>
	    </ToolBar>
	</top>

    <center>
        <StackPane fx:id="contentHolder" styleClass="terminal-content">
            <BorderPane.margin>
                <Insets bottom="22.0" left="22.0" right="22.0" top="22.0" />
            </BorderPane.margin>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Button onAction="#onBackToMain" prefHeight="52.0" prefWidth="160.0" styleClass="terminal-secondary-btn" text="Back to main">
                    <HBox.margin>
                        <Insets bottom="18.0" left="18.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>

</BorderPane>
